flyway.url=jdbc:mysql://127.0.0.1:3308/BASE?useTimezone=true&serverTimezone=UTC
flyway.user=user
flyway.password=pass

JPA_URL="jdbc:mysql://127.0.0.1:3308/curso_java?useTimezone=true&serverTimezone=UTC"
JPA_USER="user"
JPA_PASSWORD="pass"
